POSTGRES_NAME = 'dbusers'
POSTGRES_USER = 'django_admin'
POSTGRES_PASSWORD = 'django_admin'
POSTGRES_HOST = 'postgres_users'
POSTGRES_PORT = '5432'

REDIS_PASSWORD = 'redis_password'
REDIS_HOST = 'redis-host'
REDIS_PORT = 6379

TIME_ZONE = 'Europe/Moscow'
